{
    "name": "hisheng/zimu",
    "authors": [
        {
            "name": "张海生",
            "email": "465908774@qq.com"
        }
    ],
    "require": {
        "elasticsearch/elasticsearch": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Zimu\\": "src/"
        }
    }
}
